<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a41eabc786946a2b802f339f709ff2f" Name="Diagram1">
        <EntityTypeShape EntityType="MiniProjectModel.Cart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.Category" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.Product" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MiniProjectModel.FK__Cart__UserID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProjectModel.FK__Products__Catego__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiniProjectModel.ShoppingCartItem" Width="1.5" PointX="7.25" PointY="2.625" />
        <AssociationConnector Association="MiniProjectModel.FK__ShoppingC__CartI__4BAC3F29" />
        <AssociationConnector Association="MiniProjectModel.FK__ShoppingC__Produ__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>