<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__412EB0B6" FromRole="Cart" ToRole="Users" />
    <NavigationProperty Name="ShoppingCartItems" Relationship="MiniProjectModel.FK__ShoppingC__CartI__4BAC3F29" FromRole="Cart" ToRole="ShoppingCartItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="catImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3D5E1FD2" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Image_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__3D5E1FD2" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="ShoppingCartItems" Relationship="MiniProjectModel.FK__ShoppingC__Produ__4CA06362" FromRole="Product" ToRole="ShoppingCartItem" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__412EB0B6" FromRole="Users" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__Cart__UserID__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__UserID__412EB0B6" Association="Self.FK__Cart__UserID__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3D5E1FD2" Association="Self.FK__Products__Catego__3D5E1FD2">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="ShoppingCartItems" EntityType="MiniProjectModel.ShoppingCartItem" />
    <AssociationSet Name="FK__ShoppingC__CartI__4BAC3F29" Association="MiniProjectModel.FK__ShoppingC__CartI__4BAC3F29">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Produ__4CA06362" Association="MiniProjectModel.FK__ShoppingC__Produ__4CA06362">
      <End Role="Product" EntitySet="Products" />
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ShoppingCartItem">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cart" Relationship="MiniProjectModel.FK__ShoppingC__CartI__4BAC3F29" FromRole="ShoppingCartItem" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="MiniProjectModel.FK__ShoppingC__Produ__4CA06362" FromRole="ShoppingCartItem" ToRole="Product" />
  </EntityType>
  <Association Name="FK__ShoppingC__CartI__4BAC3F29">
    <End Type="MiniProjectModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="MiniProjectModel.ShoppingCartItem" Role="ShoppingCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="ShoppingCartItem">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Produ__4CA06362">
    <End Type="MiniProjectModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MiniProjectModel.ShoppingCartItem" Role="ShoppingCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingCartItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>